
# the source of the files to copy
SRC=~/fackup

# the destination to copy the files to
DEST=fackup-test

# the archive location
ARCHIVE_BASE=~/fackup-test-archive

# rsync options
RSYNC_OPT="-a --progress"


